<?xml version="1.0" encoding="utf-8"?>
<com.starwinwin.lib_stay_base.coustomview.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true">

</com.starwinwin.lib_stay_base.coustomview.TitleBar>