# StarAds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwinwin/: AdsApplication.java  ApiRequst.java
app/src/main/java/com/starwinwin/ads/: MainActivity.java
app/src/main/java/com/starwinwin/constant/: ApiConstant.java  AppConstant.java
app/src/main/java/com/starwinwin/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_data/: build.gradle
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/com/starwinwin/lib_data/http/: OkGo.java
lib_data/src/main/java/com/starwinwin/lib_data/http/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
lib_data/src/main/java/com/starwinwin/lib_data/http/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
lib_data/src/main/java/com/starwinwin/lib_data/http/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  FileCallback.java  StringCallback.java
lib_data/src/main/java/com/starwinwin/lib_data/http/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
lib_data/src/main/java/com/starwinwin/lib_data/http/cookie/: CookieJarImpl.java
lib_data/src/main/java/com/starwinwin/lib_data/http/exception/: OkGoException.java
lib_data/src/main/java/com/starwinwin/lib_data/http/https/: HttpsUtils.java
lib_data/src/main/java/com/starwinwin/lib_data/http/interceptor/: HttpLoggingInterceptor.java
lib_data/src/main/java/com/starwinwin/lib_data/http/model/: HttpHeaders.java  HttpParams.java  Response.java
lib_data/src/main/java/com/starwinwin/lib_data/http/request/: BaseBodyRequest.java  BaseRequest.java  DeleteRequest.java  GetRequest.java  HasBody.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  ProgressRequestBody.java  PutRequest.java
lib_data/src/main/java/com/starwinwin/lib_data/http/utils/: HeaderParser.java  HttpUtils.java  OkLogger.java  TypeUtils.java
lib_data/src/main/res/values/: strings.xml
lib_dialog/: build.gradle
lib_gallery/: build.gradle
lib_gallery/src/main/java/cn/finalteam/galleryfinal/: ImageLoader.java  PhotoSelectActivity.java
lib_gallery/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoListAdapter.java
lib_ptr/: build.gradle
lib_stay_base/: build.gradle
lib_stay_base/src/main/: AndroidManifest.xml
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/coustomview/: CircleImageView.java  NestedGridView.java  NestedListView.java  TitleBar.java  TitleBarOnNoDoubleClickListener.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/coustomview/RoundedImageView/: Corner.java  RoundedDrawable.java  RoundedImageView.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/coustomview/loading/: Animatable.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/dialog/: WaitDialog.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/: OkGo.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  FileCallback.java  StringCallback.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/cookie/: CookieJarImpl.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/exception/: OkGoException.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/https/: HttpsUtils.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/interceptor/: HttpLoggingInterceptor.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/http/model/: HttpHeaders.java  HttpParams.java  Response.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/imageloader/: GalleryImageLoader.java  GalleryPauseOnScrollListener.java  GlideImageLoadConfig.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  RotateTransformation.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/log/: KLog.java  Util.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  LazyLoadFragment.java
lib_stay_base/src/main/java/com/starwinwin/lib_stay_base/utils/: ActivityManager.java  AnimationUtils.java  AppUtils.java  BarUtils.java  CloseUtils.java  ConvertUtils.java  CountDown.java  CrashUtils.java  DataCleanManager.java  DeviceUtils.java  DoubleClickExitDetector.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpannableUtils.java  StringUtils.java  SystemBarTintManager.java  TimeTransitionUtils.java  TimeUtils.java  ToastUtil.java  Util.java
lib_stay_base/src/main/res/anim/: close_enter_fade_forward.xml  close_exit_slide_out_right.xml  open_enter_slide_in_left.xml  open_exit_fade_back.xml
lib_stay_base/src/main/res/drawable/: toast_radius.xml
lib_stay_base/src/main/res/layout/: common_header.xml  common_header_leftbutton.xml  common_header_rightbutton.xml  include_title_bar.xml  include_titlebar.xml  toast_layout.xml  view_titlebar.xml  wait_dialog.xml
lib_stay_base/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  stytle.xml  widghtstyle.xml
(+29 files in other folders)
